{
  "name": "docs",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.38.0",
    "@tabler/icons": "^3.43.0",
    "@voidable/theme": "workspace:*",
    "@voidable/ui": "workspace:*",
    "astro": "^6.1.0",
    "shiki": "^4.0.2"
  }
}
